// Created by Crowbar 0.74
====== File Size ======
	33,090
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 51 theVtxFileData.theVtxBodyParts 2
	52 - 59 aBodyPart.theVtxModels 1
	60 - 67 aBodyPart.theVtxModels 1
	68 - 79 aModel.theVtxModelLods 1
	80 - 91 aModel.theVtxModelLods 1
	92 - 100 aModelLod.theVtxMeshes 1
	101 - 109 aModelLod.theVtxMeshes 1
	110 - 134 aMesh.theVtxStripGroups 1
	135 - 159 aMesh.theVtxStripGroups 1
	160 - 186 aStripGroup.theVtxStrips 1
	187 - 213 aStripGroup.theVtxStrips 1
	214 - 9,411 aStripGroup.theVtxVertexes 1022
	9,412 - 16,179 aStripGroup.theVtxVertexes 752
	16,180 - 25,005 aStripGroup.theVtxIndexes 4413
	25,006 - 32,817 aStripGroup.theVtxIndexes 3906
	32,818 - 33,081 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 03 00 00 00 01 00 00 00 04 00 00 00 02 00 00 00 07 ... ]
	33,082 - 33,089 theVtxFileData.theVtxMaterialReplacementLists 1
	33,090 - 33,090 END OF FILE + 1 (File size)
========================
