// Created by Crowbar 0.74
====== File Size ======
	24,424
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 67 theVtxFileData.theVtxBodyParts 4
	68 - 75 aBodyPart.theVtxModels 1
	76 - 83 aBodyPart.theVtxModels 1
	84 - 99 aBodyPart.theVtxModels 2
	100 - 107 aBodyPart.theVtxModels 1
	108 - 119 aModel.theVtxModelLods 1
	120 - 131 aModel.theVtxModelLods 1
	132 - 143 aModel.theVtxModelLods 1
	144 - 155 aModel.theVtxModelLods 1
	156 - 167 aModel.theVtxModelLods 1
	168 - 176 aModelLod.theVtxMeshes 1
	177 - 185 aModelLod.theVtxMeshes 1
	186 - 194 aModelLod.theVtxMeshes 1
	195 - 203 aModelLod.theVtxMeshes 1
	204 - 228 aMesh.theVtxStripGroups 1
	229 - 253 aMesh.theVtxStripGroups 1
	254 - 278 aMesh.theVtxStripGroups 1
	279 - 303 aMesh.theVtxStripGroups 1
	304 - 330 aStripGroup.theVtxStrips 1
	331 - 357 aStripGroup.theVtxStrips 1
	358 - 384 aStripGroup.theVtxStrips 1
	385 - 411 aStripGroup.theVtxStrips 1
	412 - 4,902 aStripGroup.theVtxVertexes 499
	4,903 - 11,670 aStripGroup.theVtxVertexes 752
	11,671 - 12,003 aStripGroup.theVtxVertexes 37
	12,004 - 12,039 aStripGroup.theVtxVertexes 4
	12,040 - 16,047 aStripGroup.theVtxIndexes 2004
	16,048 - 23,859 aStripGroup.theVtxIndexes 3906
	23,860 - 24,147 aStripGroup.theVtxIndexes 144
	24,148 - 24,159 aStripGroup.theVtxIndexes 6
	24,160 - 24,415 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 06 00 00 00 01 00 00 00 03 00 00 00 00 00 00 00 01 ... ]
	24,416 - 24,423 theVtxFileData.theVtxMaterialReplacementLists 1
	24,424 - 24,424 END OF FILE + 1 (File size)
========================
