// Created by Crowbar 0.74
====== File Size ======
	32,956
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 8,007 theMdlFileData.theBones 34
	8,008 - 8,191 theMdlFileData.theAttachments 2
	8,192 - 8,203 theMdlFileData.theHitboxSets 1
	8,204 - 9,155 aHitboxSet.theHitboxes 14
	9,156 - 9,189 theMdlFileData.theBoneTableByName
	9,190 - 9,191 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	9,192 - 9,991 theMdlFileData.theAnimationDescs 8
	9,992 - 9,999 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	10,000 - 10,017 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	10,018 - 10,033 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	10,034 - 10,037 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 70)
	10,038 - 10,041 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	10,042 - 10,045 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 70)
	10,046 - 10,049 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 70)
	10,050 - 10,053 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	10,054 - 10,189 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 70)
	10,190 - 10,205 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	10,206 - 10,347 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 70)
	10,348 - 10,489 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	10,490 - 10,631 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 70)
	10,632 - 10,635 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 70)
	10,636 - 10,651 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	10,652 - 10,661 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 70)
	10,662 - 10,665 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	10,666 - 10,681 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 70)
	10,682 - 10,685 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 70)
	10,686 - 10,689 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	10,690 - 10,693 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 70)
	10,694 - 10,703 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	10,704 - 10,719 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	10,720 - 10,723 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 70)
	10,724 - 10,759 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	10,760 - 10,899 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 70)
	10,900 - 10,903 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	10,904 - 10,907 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 70)
	10,908 - 10,917 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	10,918 - 10,933 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	10,934 - 11,063 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 70)
	11,064 - 11,205 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	11,206 - 11,345 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 70)
	11,346 - 11,349 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 70)
	11,350 - 11,353 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	11,354 - 11,357 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 70)
	11,358 - 11,373 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,374 - 11,515 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 70)
	11,516 - 11,657 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	11,658 - 11,799 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 70)
	11,800 - 11,803 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 70)
	11,804 - 11,821 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,822 - 11,839 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,840 - 11,849 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,850 - 11,859 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,860 - 11,877 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,878 - 11,887 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,888 - 11,897 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,898 - 11,915 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,916 - 11,925 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,926 - 11,943 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,944 - 11,953 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,954 - 11,963 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,964 - 11,981 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	11,982 - 11,999 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,000 - 12,017 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,018 - 12,035 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,036 - 12,053 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,054 - 12,069 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,070 - 12,073 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 70)
	12,074 - 12,077 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	12,078 - 12,093 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 70)
	12,094 - 12,097 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 70)
	12,098 - 12,113 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,114 - 12,117 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 70)
	12,118 - 12,121 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	12,122 - 12,191 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 70)
	12,192 - 12,195 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 70)
	12,196 - 12,199 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	12,200 - 12,203 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 70)
	12,204 - 12,221 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,222 - 12,239 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,240 - 12,257 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,258 - 12,275 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,276 - 12,293 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,294 - 12,309 anAnimationDesc.anAnimation  [@idle] (frameCount = 70; sectionFrameCount = 70)
	12,310 - 12,319 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 70)
	12,320 - 12,323 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	12,324 - 12,339 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 70)
	12,340 - 12,343 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 70)
	12,344 - 12,347 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	12,348 - 12,351 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 70)
	12,352 - 12,355 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	12,356 - 12,367 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	12,368 - 12,385 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	12,386 - 12,401 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	12,402 - 12,405 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 15)
	12,406 - 12,409 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 15)
	12,410 - 12,413 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 15)
	12,414 - 12,445 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 15)
	12,446 - 12,477 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 15)
	12,478 - 12,493 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 15)
	12,494 - 12,509 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	12,510 - 12,535 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 15)
	12,536 - 12,561 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 15)
	12,562 - 12,587 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 15)
	12,588 - 12,591 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 15)
	12,592 - 12,607 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	12,608 - 12,621 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 15)
	12,622 - 12,625 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 15)
	12,626 - 12,629 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 15)
	12,630 - 12,633 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 15)
	12,634 - 12,637 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 15)
	12,638 - 12,641 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 15)
	12,642 - 12,651 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	12,652 - 12,667 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	12,668 - 12,671 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 15)
	12,672 - 12,675 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 15)
	12,676 - 12,697 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 15)
	12,698 - 12,701 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 15)
	12,702 - 12,705 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 15)
	12,706 - 12,721 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	12,722 - 12,725 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 15)
	12,726 - 12,741 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 15)
	12,742 - 12,757 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	12,758 - 12,789 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 15)
	12,790 - 12,821 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 15)
	12,822 - 12,853 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 15)
	12,854 - 12,885 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 15)
	12,886 - 12,901 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 15)
	12,902 - 12,933 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 15)
	12,934 - 12,949 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	12,950 - 12,981 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 15)
	12,982 - 13,013 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 15)
	13,014 - 13,045 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 15)
	13,046 - 13,049 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 15)
	13,050 - 13,065 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,066 - 13,069 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 15)
	13,070 - 13,073 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 15)
	13,074 - 13,077 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 15)
	13,078 - 13,081 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 15)
	13,082 - 13,097 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 15)
	13,098 - 13,113 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 15)
	13,114 - 13,131 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,132 - 13,141 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,142 - 13,151 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,152 - 13,169 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,170 - 13,179 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,180 - 13,189 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,190 - 13,207 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,208 - 13,217 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,218 - 13,235 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,236 - 13,245 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,246 - 13,255 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,256 - 13,273 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,274 - 13,291 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,292 - 13,309 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,310 - 13,327 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,328 - 13,345 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,346 - 13,361 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,362 - 13,365 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 15)
	13,366 - 13,369 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 15)
	13,370 - 13,383 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 15)
	13,384 - 13,387 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 15)
	13,388 - 13,403 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,404 - 13,407 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 15)
	13,408 - 13,411 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 15)
	13,412 - 13,423 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 15)
	13,424 - 13,427 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 15)
	13,428 - 13,431 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 15)
	13,432 - 13,435 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 15)
	13,436 - 13,453 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,454 - 13,471 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,472 - 13,487 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,488 - 13,491 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 15)
	13,492 - 13,497 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 15)
	13,498 - 13,501 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 15)
	13,502 - 13,505 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 15)
	13,506 - 13,509 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 15)
	13,510 - 13,513 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 15)
	13,514 - 13,531 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,532 - 13,549 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,550 - 13,565 anAnimationDesc.anAnimation  [@raise] (frameCount = 15; sectionFrameCount = 15)
	13,566 - 13,579 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 15)
	13,580 - 13,583 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 15)
	13,584 - 13,587 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 15)
	13,588 - 13,591 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 15)
	13,592 - 13,595 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 15)
	13,596 - 13,599 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 15)
	13,600 - 13,603 anAnimationDesc.anAnimation [@raise] (unused empty data structure at the end of the list)
	13,604 - 13,615 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	13,616 - 13,633 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	13,634 - 13,649 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	13,650 - 13,653 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 7)
	13,654 - 13,657 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 7)
	13,658 - 13,661 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 7)
	13,662 - 13,677 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 7)
	13,678 - 13,681 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 7)
	13,682 - 13,697 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 7)
	13,698 - 13,713 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	13,714 - 13,729 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 7)
	13,730 - 13,745 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 7)
	13,746 - 13,761 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 7)
	13,762 - 13,765 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 7)
	13,766 - 13,783 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	13,784 - 13,793 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	13,794 - 13,809 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	13,810 - 13,813 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 7)
	13,814 - 13,823 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 7)
	13,824 - 13,835 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 7)
	13,836 - 13,839 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 7)
	13,840 - 13,843 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 7)
	13,844 - 13,853 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	13,854 - 13,869 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	13,870 - 13,885 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 7)
	13,886 - 13,901 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 7)
	13,902 - 13,917 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 7)
	13,918 - 13,933 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 7)
	13,934 - 13,949 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 7)
	13,950 - 13,965 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 7)
	13,966 - 13,981 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	13,982 - 13,997 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 7)
	13,998 - 14,013 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 7)
	14,014 - 14,029 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 7)
	14,030 - 14,033 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 7)
	14,034 - 14,049 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,050 - 14,063 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 7)
	14,064 - 14,077 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 7)
	14,078 - 14,091 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 7)
	14,092 - 14,105 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 7)
	14,106 - 14,119 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 7)
	14,120 - 14,133 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 7)
	14,134 - 14,151 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,152 - 14,161 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,162 - 14,171 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,172 - 14,189 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,190 - 14,199 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,200 - 14,209 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,210 - 14,227 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,228 - 14,237 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,238 - 14,255 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,256 - 14,265 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,266 - 14,275 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,276 - 14,293 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,294 - 14,311 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,312 - 14,329 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,330 - 14,347 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,348 - 14,365 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,366 - 14,381 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,382 - 14,385 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 7)
	14,386 - 14,389 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 7)
	14,390 - 14,399 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 7)
	14,400 - 14,403 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 7)
	14,404 - 14,419 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,420 - 14,423 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 7)
	14,424 - 14,427 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 7)
	14,428 - 14,433 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 7)
	14,434 - 14,437 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 7)
	14,438 - 14,441 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 7)
	14,442 - 14,445 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 7)
	14,446 - 14,463 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,464 - 14,481 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,482 - 14,499 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,500 - 14,517 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,518 - 14,535 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,536 - 14,553 anAnimationDesc.anAnimation  [@reload_start] (frameCount = 7; sectionFrameCount = 7)
	14,554 - 14,557 anAnimationDesc.anAnimation [@reload_start] (unused empty data structure at the end of the list)
	14,558 - 14,559 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	14,560 - 14,577 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	14,578 - 14,593 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	14,594 - 14,597 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	14,598 - 14,601 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	14,602 - 14,605 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	14,606 - 14,609 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	14,610 - 14,613 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	14,614 - 14,641 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	14,642 - 14,657 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	14,658 - 14,687 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	14,688 - 14,717 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	14,718 - 14,747 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	14,748 - 14,751 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	14,752 - 14,767 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	14,768 - 14,785 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	14,786 - 14,789 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	14,790 - 14,793 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	14,794 - 14,797 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	14,798 - 14,801 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	14,802 - 14,805 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	14,806 - 14,815 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	14,816 - 14,831 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	14,832 - 14,835 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	14,836 - 14,851 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	14,852 - 14,881 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	14,882 - 14,885 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	14,886 - 14,889 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	14,890 - 14,899 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	14,900 - 14,915 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	14,916 - 14,945 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	14,946 - 14,975 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	14,976 - 15,005 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	15,006 - 15,009 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	15,010 - 15,013 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	15,014 - 15,017 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	15,018 - 15,033 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	15,034 - 15,063 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	15,064 - 15,093 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	15,094 - 15,123 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	15,124 - 15,127 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	15,128 - 15,143 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	15,144 - 15,167 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	15,168 - 15,191 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	15,192 - 15,215 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	15,216 - 15,243 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	15,244 - 15,271 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	15,272 - 15,299 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	15,300 - 15,315 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	15,316 - 15,339 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	15,340 - 15,369 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	15,370 - 15,393 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	15,394 - 15,397 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	15,398 - 15,401 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	15,402 - 15,405 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	15,406 - 15,421 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	15,422 - 15,445 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	15,446 - 15,469 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	15,470 - 15,493 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	15,494 - 15,497 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	15,498 - 15,513 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	15,514 - 15,537 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	15,538 - 15,541 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	15,542 - 15,557 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	15,558 - 15,581 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	15,582 - 15,605 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	15,606 - 15,629 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	15,630 - 15,633 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	15,634 - 15,637 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	15,638 - 15,641 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	15,642 - 15,657 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	15,658 - 15,681 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	15,682 - 15,705 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	15,706 - 15,729 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	15,730 - 15,733 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	15,734 - 15,749 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	15,750 - 15,773 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	15,774 - 15,777 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	15,778 - 15,793 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	15,794 - 15,817 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	15,818 - 15,847 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	15,848 - 15,871 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	15,872 - 15,875 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	15,876 - 15,879 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	15,880 - 15,883 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	15,884 - 15,899 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	15,900 - 15,923 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	15,924 - 15,947 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	15,948 - 15,971 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	15,972 - 15,975 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	15,976 - 15,991 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	15,992 - 16,015 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	16,016 - 16,043 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	16,044 - 16,067 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	16,068 - 16,071 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	16,072 - 16,075 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	16,076 - 16,079 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	16,080 - 16,095 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,096 - 16,119 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	16,120 - 16,143 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	16,144 - 16,167 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	16,168 - 16,171 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	16,172 - 16,187 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,188 - 16,211 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	16,212 - 16,215 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	16,216 - 16,231 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,232 - 16,255 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	16,256 - 16,279 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	16,280 - 16,303 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	16,304 - 16,307 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	16,308 - 16,311 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	16,312 - 16,315 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	16,316 - 16,331 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,332 - 16,355 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	16,356 - 16,359 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	16,360 - 16,375 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,376 - 16,399 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	16,400 - 16,403 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	16,404 - 16,421 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,422 - 16,439 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,440 - 16,455 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,456 - 16,459 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	16,460 - 16,463 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	16,464 - 16,473 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	16,474 - 16,477 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	16,478 - 16,495 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,496 - 16,513 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,514 - 16,531 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,532 - 16,549 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,550 - 16,567 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,568 - 16,585 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,586 - 16,601 anAnimationDesc.anAnimation  [@reload_loop] (frameCount = 14; sectionFrameCount = 14)
	16,602 - 16,619 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	16,620 - 16,623 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	16,624 - 16,627 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	16,628 - 16,631 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	16,632 - 16,635 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	16,636 - 16,639 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	16,640 - 16,643 anAnimationDesc.anAnimation [@reload_loop] (unused empty data structure at the end of the list)
	16,644 - 16,655 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	16,656 - 16,673 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	16,674 - 16,689 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	16,690 - 16,693 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	16,694 - 16,697 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	16,698 - 16,701 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	16,702 - 16,791 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	16,792 - 16,881 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	16,882 - 16,971 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	16,972 - 16,987 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	16,988 - 17,079 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	17,080 - 17,171 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	17,172 - 17,263 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	17,264 - 17,267 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	17,268 - 17,283 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	17,284 - 17,293 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	17,294 - 17,297 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	17,298 - 17,313 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	17,314 - 17,317 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	17,318 - 17,321 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	17,322 - 17,325 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	17,326 - 17,335 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	17,336 - 17,351 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	17,352 - 17,355 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	17,356 - 17,407 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	17,408 - 17,499 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	17,500 - 17,503 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	17,504 - 17,507 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	17,508 - 17,523 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	17,524 - 17,527 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	17,528 - 17,543 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	17,544 - 17,559 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	17,560 - 17,651 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	17,652 - 17,743 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	17,744 - 17,835 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	17,836 - 17,925 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	17,926 - 18,007 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	18,008 - 18,095 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	18,096 - 18,111 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	18,112 - 18,203 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	18,204 - 18,295 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	18,296 - 18,387 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	18,388 - 18,391 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	18,392 - 18,407 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	18,408 - 18,453 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	18,454 - 18,487 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	18,488 - 18,521 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	18,522 - 18,571 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	18,572 - 18,617 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	18,618 - 18,669 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	18,670 - 18,685 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	18,686 - 18,741 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	18,742 - 18,781 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	18,782 - 18,801 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	18,802 - 18,805 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	18,806 - 18,809 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	18,810 - 18,813 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	18,814 - 18,829 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	18,830 - 18,849 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	18,850 - 18,869 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	18,870 - 18,889 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	18,890 - 18,893 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	18,894 - 18,909 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	18,910 - 18,929 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	18,930 - 18,933 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	18,934 - 18,949 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	18,950 - 19,015 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	19,016 - 19,073 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	19,074 - 19,093 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	19,094 - 19,097 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	19,098 - 19,101 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	19,102 - 19,105 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	19,106 - 19,121 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	19,122 - 19,141 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	19,142 - 19,161 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	19,162 - 19,187 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	19,188 - 19,191 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	19,192 - 19,207 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	19,208 - 19,227 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	19,228 - 19,231 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	19,232 - 19,247 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	19,248 - 19,267 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	19,268 - 19,309 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	19,310 - 19,329 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	19,330 - 19,333 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	19,334 - 19,337 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	19,338 - 19,341 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	19,342 - 19,357 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	19,358 - 19,377 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	19,378 - 19,397 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	19,398 - 19,417 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	19,418 - 19,421 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	19,422 - 19,437 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	19,438 - 19,509 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	19,510 - 19,557 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	19,558 - 19,577 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	19,578 - 19,581 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	19,582 - 19,585 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	19,586 - 19,589 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	19,590 - 19,605 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	19,606 - 19,625 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	19,626 - 19,645 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	19,646 - 19,665 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	19,666 - 19,669 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	19,670 - 19,685 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	19,686 - 19,705 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	19,706 - 19,709 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	19,710 - 19,725 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	19,726 - 19,749 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	19,750 - 19,773 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	19,774 - 19,797 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	19,798 - 19,801 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	19,802 - 19,805 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	19,806 - 19,809 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	19,810 - 19,825 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	19,826 - 19,837 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	19,838 - 19,849 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	19,850 - 19,885 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	19,886 - 19,889 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	19,890 - 19,905 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	19,906 - 19,917 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	19,918 - 19,929 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	19,930 - 19,985 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	19,986 - 19,989 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	19,990 - 20,007 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	20,008 - 20,025 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	20,026 - 20,041 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	20,042 - 20,045 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	20,046 - 20,049 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	20,050 - 20,059 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	20,060 - 20,063 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	20,064 - 20,079 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	20,080 - 20,083 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	20,084 - 20,087 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	20,088 - 20,121 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	20,122 - 20,125 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	20,126 - 20,129 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	20,130 - 20,133 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	20,134 - 20,151 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	20,152 - 20,169 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	20,170 - 20,187 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	20,188 - 20,205 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	20,206 - 20,223 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	20,224 - 20,239 anAnimationDesc.anAnimation  [@reload_clip] (frameCount = 45; sectionFrameCount = 45)
	20,240 - 20,249 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 45)
	20,250 - 20,253 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 45)
	20,254 - 20,269 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 45)
	20,270 - 20,285 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 45)
	20,286 - 20,301 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 45)
	20,302 - 20,317 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 45)
	20,318 - 20,321 anAnimationDesc.anAnimation [@reload_clip] (unused empty data structure at the end of the list)
	20,322 - 20,335 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	20,336 - 20,353 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	20,354 - 20,369 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	20,370 - 20,373 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 16)
	20,374 - 20,377 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 16)
	20,378 - 20,381 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 16)
	20,382 - 20,415 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 16)
	20,416 - 20,419 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 16)
	20,420 - 20,453 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 16)
	20,454 - 20,469 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	20,470 - 20,501 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 16)
	20,502 - 20,533 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 16)
	20,534 - 20,565 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 16)
	20,566 - 20,569 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 16)
	20,570 - 20,587 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	20,588 - 20,597 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	20,598 - 20,613 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	20,614 - 20,617 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 16)
	20,618 - 20,629 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 16)
	20,630 - 20,661 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 16)
	20,662 - 20,665 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 16)
	20,666 - 20,669 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 16)
	20,670 - 20,685 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	20,686 - 20,689 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 16)
	20,690 - 20,707 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 16)
	20,708 - 20,723 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	20,724 - 20,757 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 16)
	20,758 - 20,791 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 16)
	20,792 - 20,825 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 16)
	20,826 - 20,859 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 16)
	20,860 - 20,893 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 16)
	20,894 - 20,927 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 16)
	20,928 - 20,943 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	20,944 - 20,977 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 16)
	20,978 - 21,011 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 16)
	21,012 - 21,045 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 16)
	21,046 - 21,049 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 16)
	21,050 - 21,065 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,066 - 21,077 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 16)
	21,078 - 21,089 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 16)
	21,090 - 21,101 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 16)
	21,102 - 21,113 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 16)
	21,114 - 21,125 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 16)
	21,126 - 21,151 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 16)
	21,152 - 21,169 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,170 - 21,179 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,180 - 21,189 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,190 - 21,207 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,208 - 21,217 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,218 - 21,227 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,228 - 21,245 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,246 - 21,255 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,256 - 21,273 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,274 - 21,283 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,284 - 21,293 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,294 - 21,311 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,312 - 21,329 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,330 - 21,347 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,348 - 21,365 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,366 - 21,383 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,384 - 21,399 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,400 - 21,403 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 16)
	21,404 - 21,407 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 16)
	21,408 - 21,417 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 16)
	21,418 - 21,421 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 16)
	21,422 - 21,437 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,438 - 21,441 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 16)
	21,442 - 21,445 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 16)
	21,446 - 21,465 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 16)
	21,466 - 21,469 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 16)
	21,470 - 21,473 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 16)
	21,474 - 21,477 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 16)
	21,478 - 21,495 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,496 - 21,513 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,514 - 21,531 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,532 - 21,549 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,550 - 21,567 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,568 - 21,585 anAnimationDesc.anAnimation  [@reload_end] (frameCount = 16; sectionFrameCount = 16)
	21,586 - 21,589 anAnimationDesc.anAnimation [@reload_end] (unused empty data structure at the end of the list)
	21,590 - 21,599 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 ]
	21,600 - 21,617 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	21,618 - 21,633 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	21,634 - 21,637 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 23)
	21,638 - 21,641 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 23)
	21,642 - 21,645 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 23)
	21,646 - 21,691 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 23)
	21,692 - 21,739 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 23)
	21,740 - 21,785 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 23)
	21,786 - 21,801 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	21,802 - 21,849 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 23)
	21,850 - 21,889 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 23)
	21,890 - 21,929 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 23)
	21,930 - 21,933 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 23)
	21,934 - 21,951 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	21,952 - 21,961 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	21,962 - 21,977 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	21,978 - 21,981 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 23)
	21,982 - 22,011 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 23)
	22,012 - 22,059 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 23)
	22,060 - 22,063 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 23)
	22,064 - 22,067 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 23)
	22,068 - 22,083 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,084 - 22,087 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 23)
	22,088 - 22,107 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 23)
	22,108 - 22,123 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,124 - 22,171 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 23)
	22,172 - 22,219 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 23)
	22,220 - 22,267 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 23)
	22,268 - 22,307 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 23)
	22,308 - 22,347 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 23)
	22,348 - 22,387 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 23)
	22,388 - 22,403 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,404 - 22,451 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 23)
	22,452 - 22,499 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 23)
	22,500 - 22,547 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 23)
	22,548 - 22,551 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 23)
	22,552 - 22,567 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,568 - 22,571 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 23)
	22,572 - 22,575 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 23)
	22,576 - 22,579 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 23)
	22,580 - 22,583 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 23)
	22,584 - 22,587 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 23)
	22,588 - 22,607 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 23)
	22,608 - 22,625 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,626 - 22,635 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,636 - 22,645 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,646 - 22,663 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,664 - 22,673 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,674 - 22,683 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,684 - 22,701 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,702 - 22,711 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,712 - 22,729 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,730 - 22,739 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,740 - 22,749 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,750 - 22,767 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,768 - 22,785 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,786 - 22,803 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,804 - 22,821 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,822 - 22,839 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,840 - 22,855 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,856 - 22,859 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 23)
	22,860 - 22,863 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 23)
	22,864 - 22,883 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 23)
	22,884 - 22,887 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 23)
	22,888 - 22,903 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,904 - 22,907 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 23)
	22,908 - 22,911 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 23)
	22,912 - 22,939 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 23)
	22,940 - 22,943 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 23)
	22,944 - 22,947 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 23)
	22,948 - 22,951 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 23)
	22,952 - 22,969 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,970 - 22,987 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	22,988 - 23,005 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	23,006 - 23,023 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	23,024 - 23,041 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	23,042 - 23,059 anAnimationDesc.anAnimation  [@fire] (frameCount = 23; sectionFrameCount = 23)
	23,060 - 23,063 anAnimationDesc.anAnimation [@fire] (unused empty data structure at the end of the list)
	23,064 - 23,071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	23,072 - 23,089 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,090 - 23,105 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,106 - 23,115 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 4)
	23,116 - 23,125 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 4)
	23,126 - 23,135 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 4)
	23,136 - 23,145 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 4)
	23,146 - 23,155 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 4)
	23,156 - 23,165 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 4)
	23,166 - 23,181 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,182 - 23,191 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 4)
	23,192 - 23,201 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 4)
	23,202 - 23,211 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 4)
	23,212 - 23,215 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 4)
	23,216 - 23,231 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,232 - 23,241 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 4)
	23,242 - 23,245 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 4)
	23,246 - 23,249 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 4)
	23,250 - 23,253 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 4)
	23,254 - 23,257 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 4)
	23,258 - 23,261 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 4)
	23,262 - 23,271 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,272 - 23,287 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,288 - 23,291 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 4)
	23,292 - 23,295 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 4)
	23,296 - 23,305 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 4)
	23,306 - 23,309 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 4)
	23,310 - 23,313 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 4)
	23,314 - 23,323 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,324 - 23,339 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,340 - 23,349 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 4)
	23,350 - 23,359 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 4)
	23,360 - 23,369 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 4)
	23,370 - 23,379 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 4)
	23,380 - 23,389 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 4)
	23,390 - 23,399 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 4)
	23,400 - 23,415 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,416 - 23,425 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 4)
	23,426 - 23,435 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 4)
	23,436 - 23,445 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 4)
	23,446 - 23,449 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 4)
	23,450 - 23,467 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,468 - 23,483 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,484 - 23,487 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 4)
	23,488 - 23,497 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 4)
	23,498 - 23,501 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 4)
	23,502 - 23,505 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 4)
	23,506 - 23,509 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 4)
	23,510 - 23,513 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 4)
	23,514 - 23,523 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,524 - 23,533 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,534 - 23,551 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,552 - 23,561 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,562 - 23,571 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,572 - 23,589 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,590 - 23,599 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,600 - 23,617 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,618 - 23,627 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,628 - 23,637 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,638 - 23,655 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,656 - 23,673 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,674 - 23,691 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,692 - 23,709 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,710 - 23,727 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,728 - 23,745 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,746 - 23,761 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,762 - 23,765 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 4)
	23,766 - 23,769 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 4)
	23,770 - 23,775 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 4)
	23,776 - 23,779 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 4)
	23,780 - 23,783 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 4)
	23,784 - 23,787 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 4)
	23,788 - 23,805 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,806 - 23,823 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,824 - 23,841 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,842 - 23,859 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,860 - 23,877 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,878 - 23,893 anAnimationDesc.anAnimation  [@lower] (frameCount = 4; sectionFrameCount = 4)
	23,894 - 23,903 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 4)
	23,904 - 23,907 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 4)
	23,908 - 23,911 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 4)
	23,912 - 23,915 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 4)
	23,916 - 23,919 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 4)
	23,920 - 23,923 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 4)
	23,924 - 23,927 anAnimationDesc.anAnimation [@lower] (unused empty data structure at the end of the list)
	23,928 - 25,623 theMdlFileData.theSequenceDescs 8
	25,624 - 25,759 aSeqDesc.theBoneWeights [idle] 34; aSeqDesc.theBoneWeights [raise] 34; aSeqDesc.theBoneWeights [reload_start] 34; aSeqDesc.theBoneWeights [reload_loop] 34; aSeqDesc.theBoneWeights [reload_clip] 34; aSeqDesc.theBoneWeights [reload_end] 34; aSeqDesc.theBoneWeights [fire] 34; aSeqDesc.theBoneWeights [lower] 34
	25,760 - 25,761 aSeqDesc.theAnimDescIndexes [idle] 1
	25,762 - 25,763 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	25,764 - 25,765 aSeqDesc.theAnimDescIndexes [raise] 1
	25,766 - 25,767 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	25,768 - 25,769 aSeqDesc.theAnimDescIndexes [reload_start] 1
	25,770 - 25,771 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	25,772 - 25,773 aSeqDesc.theAnimDescIndexes [reload_loop] 1
	25,774 - 25,775 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	25,776 - 25,777 aSeqDesc.theAnimDescIndexes [reload_clip] 1
	25,778 - 25,779 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	25,780 - 25,781 aSeqDesc.theAnimDescIndexes [reload_end] 1
	25,782 - 25,783 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	25,784 - 25,943 aSeqDesc.theEvents [fire] 2
	25,944 - 25,945 aSeqDesc.theAnimDescIndexes [fire] 1
	25,946 - 25,947 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	25,948 - 25,949 aSeqDesc.theAnimDescIndexes [lower] 1
	25,950 - 25,951 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	25,952 - 26,015 theMdlFileData.theBodyParts 4
	26,016 - 26,163 aModel Name = md5mesh.002.smd
	26,164 - 26,311 aModel Name = md5mesh.smd
	26,312 - 26,459 aModel Name = 
	26,460 - 26,607 aModel Name = md5mesh.001.smd
	26,608 - 26,755 aModel Name = md5mesh.004.smd
	26,756 - 26,871 aModel.theMeshes 1
	26,872 - 26,987 aModel.theMeshes 1
	26,988 - 27,103 aModel.theMeshes 1
	27,104 - 27,219 aModel.theMeshes 1
	27,220 - 27,475 theMdlFileData.theTextures 4
	27,476 - 27,483 theMdlFileData.theTexturePaths 2
	27,484 - 27,491 theMdlFileData.theSkinFamilies 1
	27,492 - 27,555 theMdlFileData.theLinearBoneTable header
	27,556 - 27,691 theMdlFileData.theLinearBoneTable.theFlags
	27,692 - 27,827 theMdlFileData.theLinearBoneTable.theParents
	27,828 - 28,235 theMdlFileData.theLinearBoneTable.thePositions
	28,236 - 28,779 theMdlFileData.theLinearBoneTable.theQuaternions
	28,780 - 29,187 theMdlFileData.theLinearBoneTable.theRotations
	29,188 - 30,819 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	30,820 - 31,227 theMdlFileData.theLinearBoneTable.thePositionScales
	31,228 - 31,635 theMdlFileData.theLinearBoneTable.theRotationScales
	31,636 - 32,179 theMdlFileData.theLinearBoneTable.theQAlignments
	32,180 - 32,180 [ERROR] Unread bytes (all zeroes) [ 00 ]
	32,181 - 32,212 theMdlFileData.theNameCopy = weapons\quake4\v_q4_shotgun.mdl; theMdlFileData.theNameCopy = weapons\quake4\v_q4_shotgun.mdl
	32,213 - 32,220 theSurfacePropName = default; theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aHitboxSet.theName = default
	32,221 - 32,227 aBone.theName = origin
	32,228 - 32,235 aBone.theName = rt_elbo
	32,236 - 32,243 aBone.theName = rt_wrst
	32,244 - 32,248 aBone.theName = body
	32,249 - 32,254 aBone.theName = eject
	32,255 - 32,260 aBone.theName = flash
	32,261 - 32,265 aBone.theName = pump
	32,266 - 32,275 aBone.theName = lft_shldr
	32,276 - 32,284 aBone.theName = lft_elbo
	32,285 - 32,293 aBone.theName = lft_wrst
	32,294 - 32,304 aBone.theName = lft_mddl_1
	32,305 - 32,315 aBone.theName = lft_mddl_2
	32,316 - 32,326 aBone.theName = lft_mddl_3
	32,327 - 32,336 aBone.theName = lft_ndx_1
	32,337 - 32,346 aBone.theName = lft_ndx_2
	32,347 - 32,356 aBone.theName = lft_ndx_3
	32,357 - 32,367 aBone.theName = lft_pnky_1
	32,368 - 32,378 aBone.theName = lft_pnky_2
	32,379 - 32,389 aBone.theName = lft_ring_5
	32,390 - 32,400 aBone.theName = lft_ring_2
	32,401 - 32,411 aBone.theName = lft_ring_3
	32,412 - 32,422 aBone.theName = lft_thmb_1
	32,423 - 32,433 aBone.theName = lft_thmb_2
	32,434 - 32,444 aBone.theName = lft_thmb_3
	32,445 - 32,453 aBone.theName = rt_ndx_1
	32,454 - 32,462 aBone.theName = rt_ndx_2
	32,463 - 32,471 aBone.theName = rt_ndx_3
	32,472 - 32,481 aBone.theName = rt_ring_1
	32,482 - 32,491 aBone.theName = rt_ring_2
	32,492 - 32,501 aBone.theName = rt_ring_3
	32,502 - 32,511 aBone.theName = rt_thmb_1
	32,512 - 32,521 aBone.theName = rt_thmb_2
	32,522 - 32,531 aBone.theName = rt_thmb_3
	32,532 - 32,536 aBone.theName = clip; aBodyPart.theName = clip; aTexture.thePathFileName = clip
	32,537 - 32,543 anAttachment.theName = muzzle
	32,544 - 32,545 anAttachment.theName = 2
	32,546 - 32,551 anAnimationDesc.theName = @idle
	32,552 - 32,558 anAnimationDesc.theName = @raise
	32,559 - 32,572 anAnimationDesc.theName = @reload_start
	32,573 - 32,585 anAnimationDesc.theName = @reload_loop
	32,586 - 32,598 anAnimationDesc.theName = @reload_clip
	32,599 - 32,610 anAnimationDesc.theName = @reload_end
	32,611 - 32,616 anAnimationDesc.theName = @fire
	32,617 - 32,623 anAnimationDesc.theName = @lower
	32,624 - 32,628 aSeqDesc.theName = idle
	32,629 - 32,640 aSeqDesc.theActivityName = ACT_VM_IDLE
	32,641 - 32,646 aSeqDesc.theName = raise
	32,647 - 32,658 aSeqDesc.theActivityName = ACT_VM_DRAW
	32,659 - 32,671 aSeqDesc.theName = reload_start
	32,672 - 32,696 aSeqDesc.theActivityName = ACT_SHOTGUN_RELOAD_START
	32,697 - 32,708 aSeqDesc.theName = reload_loop
	32,709 - 32,731 aSeqDesc.theActivityName = ACT_VM_RELOAD_SILENCED
	32,732 - 32,743 aSeqDesc.theName = reload_clip
	32,744 - 32,757 aSeqDesc.theActivityName = ACT_VM_RELOAD
	32,758 - 32,768 aSeqDesc.theName = reload_end
	32,769 - 32,794 aSeqDesc.theActivityName = ACT_SHOTGUN_RELOAD_FINISH
	32,795 - 32,799 aSeqDesc.theName = fire
	32,800 - 32,820 aSeqDesc.theActivityName = ACT_VM_PRIMARYATTACK
	32,821 - 32,835 anEvent.theName = AE_MUZZLEFLASH
	32,836 - 32,841 aSeqDesc.theName = lower
	32,842 - 32,856 aSeqDesc.theActivityName = ACT_VM_HOLSTER
	32,857 - 32,860 aBodyPart.theName = gun
	32,861 - 32,865 aBodyPart.theName = arms
	32,866 - 32,869 aBodyPart.theName = gui
	32,870 - 32,877 aTexture.thePathFileName = sgv2_lo
	32,878 - 32,889 aTexture.thePathFileName = inview_arms
	32,890 - 32,900 aTexture.thePathFileName = shotgungui
	32,901 - 32,931 aTexturePath = models\weapons\quake4\shotgun\
	32,932 - 32,954 aTexturePath = models\weapons\quake4\
	32,955 - 32,955 [ERROR] Unread bytes (all zeroes) [ 00 ]
	32,956 - 32,956 END OF FILE + 1 (File size)
========================
