// Created by Crowbar 0.74
====== File Size ======
	51,372
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 11,463 theMdlFileData.theBones 50
	11,464 - 11,555 theMdlFileData.theAttachments 1
	11,556 - 11,567 theMdlFileData.theHitboxSets 1
	11,568 - 12,655 aHitboxSet.theHitboxes 16
	12,656 - 12,705 theMdlFileData.theBoneTableByName
	12,706 - 12,707 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	12,708 - 13,807 theMdlFileData.theAnimationDescs 11
	13,808 - 13,825 anAnimationDesc.anAnimation  [@idle] (frameCount = 41; sectionFrameCount = 41)
	13,826 - 13,835 anAnimationDesc.anAnimation  [@idle] (frameCount = 41; sectionFrameCount = 41)
	13,836 - 13,919 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	13,920 - 14,003 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	14,004 - 14,087 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	14,088 - 14,097 anAnimationDesc.anAnimation  [@idle] (frameCount = 41; sectionFrameCount = 41)
	14,098 - 14,101 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	14,102 - 14,105 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	14,106 - 14,175 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	14,176 - 14,187 anAnimationDesc.anAnimation  [@idle] (frameCount = 41; sectionFrameCount = 41)
	14,188 - 14,197 anAnimationDesc.anAnimation  [@idle] (frameCount = 41; sectionFrameCount = 41)
	14,198 - 14,281 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	14,282 - 14,365 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	14,366 - 14,449 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	14,450 - 14,459 anAnimationDesc.anAnimation  [@idle] (frameCount = 41; sectionFrameCount = 41)
	14,460 - 14,543 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	14,544 - 14,623 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	14,624 - 14,707 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	14,708 - 14,711 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	14,712 - 14,719 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	14,720 - 14,737 anAnimationDesc.anAnimation  [@raise] (frameCount = 19; sectionFrameCount = 19)
	14,738 - 14,753 anAnimationDesc.anAnimation  [@raise] (frameCount = 19; sectionFrameCount = 19)
	14,754 - 14,773 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 19)
	14,774 - 14,809 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 19)
	14,810 - 14,819 anAnimationDesc.anAnimation  [@raise] (frameCount = 19; sectionFrameCount = 19)
	14,820 - 14,859 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 19)
	14,860 - 14,899 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 19)
	14,900 - 14,939 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 19)
	14,940 - 14,949 anAnimationDesc.anAnimation  [@raise] (frameCount = 19; sectionFrameCount = 19)
	14,950 - 14,953 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 19)
	14,954 - 14,957 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 19)
	14,958 - 14,981 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 19)
	14,982 - 14,991 anAnimationDesc.anAnimation  [@raise] (frameCount = 19; sectionFrameCount = 19)
	14,992 - 15,017 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 19)
	15,018 - 15,043 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 19)
	15,044 - 15,055 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 19)
	15,056 - 15,065 anAnimationDesc.anAnimation  [@raise] (frameCount = 19; sectionFrameCount = 19)
	15,066 - 15,087 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 19)
	15,088 - 15,097 anAnimationDesc.anAnimation  [@raise] (frameCount = 19; sectionFrameCount = 19)
	15,098 - 15,137 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 19)
	15,138 - 15,177 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 19)
	15,178 - 15,217 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 19)
	15,218 - 15,227 anAnimationDesc.anAnimation  [@raise] (frameCount = 19; sectionFrameCount = 19)
	15,228 - 15,267 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 19)
	15,268 - 15,307 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 19)
	15,308 - 15,347 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 19)
	15,348 - 15,363 anAnimationDesc.anAnimation  [@raise] (frameCount = 19; sectionFrameCount = 19)
	15,364 - 15,375 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 19)
	15,376 - 15,387 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 19)
	15,388 - 15,399 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 19)
	15,400 - 15,411 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 19)
	15,412 - 15,423 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 19)
	15,424 - 15,435 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 19)
	15,436 - 15,439 anAnimationDesc.anAnimation [@raise] (unused empty data structure at the end of the list)
	15,440 - 15,457 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	15,458 - 15,473 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	15,474 - 15,553 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 49)
	15,554 - 15,633 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 49)
	15,634 - 15,643 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	15,644 - 15,739 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	15,740 - 15,835 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	15,836 - 15,931 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	15,932 - 15,941 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	15,942 - 16,033 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	16,034 - 16,125 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	16,126 - 16,159 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	16,160 - 16,169 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	16,170 - 16,267 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	16,268 - 16,365 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	16,366 - 16,463 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	16,464 - 16,473 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	16,474 - 16,571 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	16,572 - 16,669 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	16,670 - 16,767 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	16,768 - 16,783 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	16,784 - 16,873 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	16,874 - 16,963 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	16,964 - 17,053 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	17,054 - 17,143 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 49)
	17,144 - 17,233 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 49)
	17,234 - 17,323 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 49)
	17,324 - 17,333 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	17,334 - 17,411 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	17,412 - 17,489 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	17,490 - 17,567 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	17,568 - 17,577 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	17,578 - 17,619 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	17,620 - 17,661 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	17,662 - 17,703 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	17,704 - 17,713 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	17,714 - 17,765 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	17,766 - 17,775 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	17,776 - 17,851 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	17,852 - 17,927 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	17,928 - 18,003 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	18,004 - 18,013 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	18,014 - 18,089 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	18,090 - 18,165 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	18,166 - 18,241 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	18,242 - 18,251 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	18,252 - 18,273 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	18,274 - 18,315 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	18,316 - 18,325 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	18,326 - 18,367 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	18,368 - 18,409 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	18,410 - 18,451 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	18,452 - 18,461 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	18,462 - 18,503 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	18,504 - 18,545 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	18,546 - 18,587 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	18,588 - 18,597 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	18,598 - 18,655 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	18,656 - 18,665 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	18,666 - 18,741 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	18,742 - 18,809 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	18,810 - 18,851 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	18,852 - 18,861 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	18,862 - 18,903 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	18,904 - 18,945 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	18,946 - 18,987 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	18,988 - 18,997 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	18,998 - 19,031 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	19,032 - 19,065 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	19,066 - 19,099 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	19,100 - 19,109 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	19,110 - 19,143 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	19,144 - 19,153 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	19,154 - 19,187 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	19,188 - 19,203 anAnimationDesc.anAnimation  [@reload] (frameCount = 49; sectionFrameCount = 49)
	19,204 - 19,237 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 49)
	19,238 - 19,271 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 49)
	19,272 - 19,305 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 49)
	19,306 - 19,339 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 49)
	19,340 - 19,373 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 49)
	19,374 - 19,407 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 49)
	19,408 - 19,411 anAnimationDesc.anAnimation [@reload] (unused empty data structure at the end of the list)
	19,412 - 19,423 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	19,424 - 19,441 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,442 - 19,451 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,452 - 19,469 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	19,470 - 19,487 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	19,488 - 19,509 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	19,510 - 19,519 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,520 - 19,523 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	19,524 - 19,527 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	19,528 - 19,545 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	19,546 - 19,557 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,558 - 19,567 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,568 - 19,589 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	19,590 - 19,611 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	19,612 - 19,633 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	19,634 - 19,643 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,644 - 19,671 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	19,672 - 19,681 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,682 - 19,703 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	19,704 - 19,725 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	19,726 - 19,747 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	19,748 - 19,757 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,758 - 19,785 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	19,786 - 19,795 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,796 - 19,817 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	19,818 - 19,839 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	19,840 - 19,861 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	19,862 - 19,871 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,872 - 19,899 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	19,900 - 19,909 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,910 - 19,929 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	19,930 - 19,951 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	19,952 - 19,969 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	19,970 - 19,979 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	19,980 - 19,997 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	19,998 - 20,011 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	20,012 - 20,029 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,030 - 20,039 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	20,040 - 20,061 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	20,062 - 20,083 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	20,084 - 20,105 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,106 - 20,115 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	20,116 - 20,143 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,144 - 20,153 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	20,154 - 20,175 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	20,176 - 20,197 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	20,198 - 20,219 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,220 - 20,229 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	20,230 - 20,257 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,258 - 20,267 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	20,268 - 20,293 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	20,294 - 20,315 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	20,316 - 20,337 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,338 - 20,347 anAnimationDesc.anAnimation  [@windup] (frameCount = 13; sectionFrameCount = 13)
	20,348 - 20,375 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,376 - 20,379 anAnimationDesc.anAnimation [@windup] (unused empty data structure at the end of the list)
	20,380 - 20,383 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	20,384 - 20,401 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,402 - 20,411 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,412 - 20,439 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	20,440 - 20,467 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	20,468 - 20,495 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,496 - 20,505 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,506 - 20,509 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	20,510 - 20,513 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	20,514 - 20,535 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,536 - 20,547 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,548 - 20,557 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,558 - 20,577 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	20,578 - 20,597 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	20,598 - 20,617 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,618 - 20,627 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,628 - 20,655 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,656 - 20,665 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,666 - 20,685 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	20,686 - 20,705 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	20,706 - 20,725 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,726 - 20,735 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,736 - 20,763 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,764 - 20,773 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,774 - 20,793 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	20,794 - 20,813 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	20,814 - 20,833 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,834 - 20,843 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,844 - 20,871 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,872 - 20,881 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,882 - 20,909 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	20,910 - 20,937 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	20,938 - 20,957 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	20,958 - 20,967 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	20,968 - 20,995 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	20,996 - 21,023 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	21,024 - 21,051 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	21,052 - 21,061 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	21,062 - 21,081 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	21,082 - 21,101 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	21,102 - 21,121 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	21,122 - 21,131 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	21,132 - 21,159 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	21,160 - 21,169 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	21,170 - 21,189 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	21,190 - 21,209 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	21,210 - 21,229 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	21,230 - 21,239 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	21,240 - 21,267 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	21,268 - 21,277 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	21,278 - 21,297 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 13)
	21,298 - 21,317 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 13)
	21,318 - 21,337 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	21,338 - 21,347 anAnimationDesc.anAnimation  [@winddown] (frameCount = 13; sectionFrameCount = 13)
	21,348 - 21,375 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 13)
	21,376 - 21,379 anAnimationDesc.anAnimation [@winddown] (unused empty data structure at the end of the list)
	21,380 - 21,391 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	21,392 - 21,409 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	21,410 - 21,425 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	21,426 - 21,455 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	21,456 - 21,467 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	21,468 - 21,479 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	21,480 - 21,489 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	21,490 - 21,519 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	21,520 - 21,549 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	21,550 - 21,579 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	21,580 - 21,589 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	21,590 - 21,613 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	21,614 - 21,623 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	21,624 - 21,653 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	21,654 - 21,683 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	21,684 - 21,713 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	21,714 - 21,723 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	21,724 - 21,749 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	21,750 - 21,759 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	21,760 - 21,789 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	21,790 - 21,819 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	21,820 - 21,849 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	21,850 - 21,859 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	21,860 - 21,883 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	21,884 - 21,899 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	21,900 - 21,929 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	21,930 - 21,959 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	21,960 - 21,989 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	21,990 - 22,019 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	22,020 - 22,031 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	22,032 - 22,041 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	22,042 - 22,071 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	22,072 - 22,101 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	22,102 - 22,131 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	22,132 - 22,141 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	22,142 - 22,165 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	22,166 - 22,175 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	22,176 - 22,205 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	22,206 - 22,235 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	22,236 - 22,265 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	22,266 - 22,275 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	22,276 - 22,299 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	22,300 - 22,309 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	22,310 - 22,339 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	22,340 - 22,369 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	22,370 - 22,399 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	22,400 - 22,409 anAnimationDesc.anAnimation  [@fire_fast] (frameCount = 14; sectionFrameCount = 14)
	22,410 - 22,435 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	22,436 - 22,439 anAnimationDesc.anAnimation [@fire_fast] (unused empty data structure at the end of the list)
	22,440 - 22,447 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	22,448 - 22,465 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,466 - 22,481 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,482 - 22,503 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 11)
	22,504 - 22,515 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,516 - 22,527 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,528 - 22,537 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,538 - 22,555 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 11)
	22,556 - 22,573 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 11)
	22,574 - 22,591 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	22,592 - 22,601 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,602 - 22,617 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	22,618 - 22,627 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,628 - 22,645 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 11)
	22,646 - 22,663 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 11)
	22,664 - 22,681 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	22,682 - 22,691 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,692 - 22,707 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	22,708 - 22,717 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,718 - 22,737 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 11)
	22,738 - 22,757 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 11)
	22,758 - 22,777 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	22,778 - 22,787 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,788 - 22,803 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	22,804 - 22,819 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,820 - 22,841 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 11)
	22,842 - 22,863 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 11)
	22,864 - 22,885 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	22,886 - 22,907 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 11)
	22,908 - 22,919 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,920 - 22,929 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	22,930 - 22,953 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 11)
	22,954 - 22,977 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 11)
	22,978 - 23,001 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	23,002 - 23,011 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	23,012 - 23,033 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	23,034 - 23,043 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	23,044 - 23,067 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 11)
	23,068 - 23,091 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 11)
	23,092 - 23,115 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	23,116 - 23,125 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	23,126 - 23,143 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	23,144 - 23,153 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	23,154 - 23,177 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 11)
	23,178 - 23,201 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 11)
	23,202 - 23,225 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	23,226 - 23,235 anAnimationDesc.anAnimation  [@fire_slow] (frameCount = 11; sectionFrameCount = 11)
	23,236 - 23,255 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 11)
	23,256 - 23,259 anAnimationDesc.anAnimation [@fire_slow] (unused empty data structure at the end of the list)
	23,260 - 23,263 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	23,264 - 23,281 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,282 - 23,297 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,298 - 23,309 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 5)
	23,310 - 23,321 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 5)
	23,322 - 23,333 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 5)
	23,334 - 23,345 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 5)
	23,346 - 23,355 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,356 - 23,359 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 5)
	23,360 - 23,363 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 5)
	23,364 - 23,371 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 5)
	23,372 - 23,383 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,384 - 23,395 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,396 - 23,407 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,408 - 23,419 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,420 - 23,429 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,430 - 23,441 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 5)
	23,442 - 23,453 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 5)
	23,454 - 23,465 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 5)
	23,466 - 23,475 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,476 - 23,487 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 5)
	23,488 - 23,499 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 5)
	23,500 - 23,511 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 5)
	23,512 - 23,523 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,524 - 23,535 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,536 - 23,547 anAnimationDesc.anAnimation  [@lower] (frameCount = 5; sectionFrameCount = 5)
	23,548 - 23,551 anAnimationDesc.anAnimation [@lower] (unused empty data structure at the end of the list)
	23,552 - 23,569 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	23,570 - 23,585 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	23,586 - 23,639 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	23,640 - 23,709 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	23,710 - 23,793 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 41)
	23,794 - 23,803 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	23,804 - 23,887 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	23,888 - 23,971 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	23,972 - 24,055 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	24,056 - 24,065 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	24,066 - 24,095 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	24,096 - 24,125 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	24,126 - 24,147 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	24,148 - 24,157 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	24,158 - 24,161 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	24,162 - 24,189 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	24,190 - 24,193 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	24,194 - 24,203 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	24,204 - 24,207 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	24,208 - 24,211 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	24,212 - 24,221 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	24,222 - 24,231 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	24,232 - 24,279 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	24,280 - 24,283 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	24,284 - 24,287 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	24,288 - 24,303 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	24,304 - 24,379 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	24,380 - 24,455 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	24,456 - 24,529 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	24,530 - 24,549 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	24,550 - 24,553 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 41)
	24,554 - 24,563 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	24,564 - 24,637 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	24,638 - 24,711 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	24,712 - 24,785 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	24,786 - 24,801 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	24,802 - 24,857 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	24,858 - 24,913 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	24,914 - 24,969 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	24,970 - 25,025 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	25,026 - 25,081 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	25,082 - 25,137 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 41)
	25,138 - 25,147 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	25,148 - 25,207 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	25,208 - 25,267 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	25,268 - 25,327 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	25,328 - 25,337 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	25,338 - 25,395 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	25,396 - 25,451 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	25,452 - 25,511 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	25,512 - 25,521 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	25,522 - 25,581 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	25,582 - 25,641 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	25,642 - 25,701 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	25,702 - 25,711 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	25,712 - 25,769 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	25,770 - 25,827 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	25,828 - 25,887 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	25,888 - 25,897 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	25,898 - 25,957 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	25,958 - 26,015 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	26,016 - 26,075 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	26,076 - 26,085 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	26,086 - 26,141 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	26,142 - 26,199 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	26,200 - 26,259 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	26,260 - 26,269 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	26,270 - 26,329 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	26,330 - 26,383 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	26,384 - 26,443 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	26,444 - 26,453 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	26,454 - 26,511 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	26,512 - 26,569 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	26,570 - 26,629 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	26,630 - 26,639 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	26,640 - 26,699 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	26,700 - 26,759 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	26,760 - 26,819 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	26,820 - 26,829 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	26,830 - 26,857 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	26,858 - 26,867 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	26,868 - 26,895 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	26,896 - 26,911 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	26,912 - 26,959 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	26,960 - 27,007 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	27,008 - 27,055 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	27,056 - 27,103 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	27,104 - 27,151 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	27,152 - 27,199 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 41)
	27,200 - 27,209 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	27,210 - 27,213 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	27,214 - 27,217 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	27,218 - 27,227 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	27,228 - 27,239 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	27,240 - 27,249 anAnimationDesc.anAnimation  [@reload_mag1] (frameCount = 41; sectionFrameCount = 41)
	27,250 - 27,253 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	27,254 - 27,257 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	27,258 - 27,267 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	27,268 - 27,271 anAnimationDesc.anAnimation [@reload_mag1] (unused empty data structure at the end of the list)
	27,272 - 27,279 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	27,280 - 27,297 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	27,298 - 27,313 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	27,314 - 27,355 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 62)
	27,356 - 27,457 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 62)
	27,458 - 27,571 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 62)
	27,572 - 27,581 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	27,582 - 27,707 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	27,708 - 27,833 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	27,834 - 27,959 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	27,960 - 27,969 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	27,970 - 28,031 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	28,032 - 28,091 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	28,092 - 28,117 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	28,118 - 28,127 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	28,128 - 28,191 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	28,192 - 28,257 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	28,258 - 28,323 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	28,324 - 28,333 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	28,334 - 28,399 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	28,400 - 28,465 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	28,466 - 28,531 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	28,532 - 28,541 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	28,542 - 28,607 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	28,608 - 28,673 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	28,674 - 28,739 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	28,740 - 28,755 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	28,756 - 28,881 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	28,882 - 29,007 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	29,008 - 29,133 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	29,134 - 29,159 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 62)
	29,160 - 29,217 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 62)
	29,218 - 29,265 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 62)
	29,266 - 29,275 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	29,276 - 29,401 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	29,402 - 29,527 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	29,528 - 29,653 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	29,654 - 29,669 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	29,670 - 29,739 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	29,740 - 29,809 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	29,810 - 29,879 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	29,880 - 29,949 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 62)
	29,950 - 30,019 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 62)
	30,020 - 30,089 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 62)
	30,090 - 30,099 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	30,100 - 30,207 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	30,208 - 30,301 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	30,302 - 30,409 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	30,410 - 30,419 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	30,420 - 30,527 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	30,528 - 30,635 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	30,636 - 30,743 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	30,744 - 30,753 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	30,754 - 30,853 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	30,854 - 30,863 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	30,864 - 30,971 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	30,972 - 31,079 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	31,080 - 31,187 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	31,188 - 31,197 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	31,198 - 31,305 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	31,306 - 31,413 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	31,414 - 31,521 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	31,522 - 31,531 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	31,532 - 31,631 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	31,632 - 31,641 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	31,642 - 31,749 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	31,750 - 31,855 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	31,856 - 31,963 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	31,964 - 31,973 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	31,974 - 32,081 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	32,082 - 32,189 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	32,190 - 32,297 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	32,298 - 32,307 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	32,308 - 32,407 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	32,408 - 32,417 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	32,418 - 32,525 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	32,526 - 32,607 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	32,608 - 32,715 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	32,716 - 32,725 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	32,726 - 32,833 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	32,834 - 32,941 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	32,942 - 33,049 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	33,050 - 33,059 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	33,060 - 33,159 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	33,160 - 33,169 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	33,170 - 33,241 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	33,242 - 33,313 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	33,314 - 33,385 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	33,386 - 33,395 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	33,396 - 33,467 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	33,468 - 33,477 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	33,478 - 33,555 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	33,556 - 33,571 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	33,572 - 33,625 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	33,626 - 33,679 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	33,680 - 33,733 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	33,734 - 33,787 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 62)
	33,788 - 33,841 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 62)
	33,842 - 33,895 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 62)
	33,896 - 33,905 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	33,906 - 33,971 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	33,972 - 34,037 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	34,038 - 34,103 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	34,104 - 34,113 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	34,114 - 34,177 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	34,178 - 34,243 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	34,244 - 34,309 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	34,310 - 34,319 anAnimationDesc.anAnimation  [@reload_mag2] (frameCount = 62; sectionFrameCount = 62)
	34,320 - 34,385 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 62)
	34,386 - 34,451 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 62)
	34,452 - 34,517 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 62)
	34,518 - 34,521 anAnimationDesc.anAnimation [@reload_mag2] (unused empty data structure at the end of the list)
	34,522 - 34,527 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 ]
	34,528 - 34,545 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	34,546 - 34,561 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	34,562 - 34,595 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 18)
	34,596 - 34,629 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 18)
	34,630 - 34,659 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 18)
	34,660 - 34,669 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	34,670 - 34,707 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	34,708 - 34,745 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	34,746 - 34,783 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	34,784 - 34,793 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	34,794 - 34,809 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	34,810 - 34,825 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	34,826 - 34,835 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	34,836 - 34,845 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	34,846 - 34,871 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	34,872 - 34,897 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	34,898 - 34,923 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	34,924 - 34,933 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	34,934 - 34,959 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	34,960 - 34,985 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	34,986 - 35,011 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	35,012 - 35,021 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	35,022 - 35,047 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	35,048 - 35,073 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	35,074 - 35,099 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	35,100 - 35,115 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	35,116 - 35,153 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	35,154 - 35,191 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	35,192 - 35,229 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	35,230 - 35,251 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 18)
	35,252 - 35,255 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 18)
	35,256 - 35,265 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	35,266 - 35,303 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	35,304 - 35,341 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	35,342 - 35,379 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	35,380 - 35,395 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	35,396 - 35,419 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	35,420 - 35,443 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	35,444 - 35,467 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	35,468 - 35,491 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 18)
	35,492 - 35,515 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 18)
	35,516 - 35,539 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 18)
	35,540 - 35,549 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	35,550 - 35,577 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	35,578 - 35,601 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	35,602 - 35,629 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	35,630 - 35,639 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	35,640 - 35,667 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	35,668 - 35,695 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	35,696 - 35,723 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	35,724 - 35,733 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	35,734 - 35,761 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	35,762 - 35,789 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	35,790 - 35,817 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	35,818 - 35,827 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	35,828 - 35,855 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	35,856 - 35,883 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	35,884 - 35,911 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	35,912 - 35,921 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	35,922 - 35,949 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	35,950 - 35,971 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	35,972 - 35,999 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	36,000 - 36,009 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	36,010 - 36,035 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	36,036 - 36,063 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	36,064 - 36,091 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	36,092 - 36,101 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	36,102 - 36,129 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	36,130 - 36,153 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	36,154 - 36,181 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	36,182 - 36,191 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	36,192 - 36,219 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	36,220 - 36,247 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	36,248 - 36,275 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	36,276 - 36,285 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	36,286 - 36,295 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	36,296 - 36,305 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	36,306 - 36,315 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	36,316 - 36,325 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	36,326 - 36,335 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	36,336 - 36,345 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	36,346 - 36,357 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	36,358 - 36,367 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	36,368 - 36,393 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	36,394 - 36,419 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	36,420 - 36,445 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	36,446 - 36,455 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	36,456 - 36,481 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	36,482 - 36,507 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	36,508 - 36,533 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	36,534 - 36,543 anAnimationDesc.anAnimation  [@reload_mag1_finish] (frameCount = 18; sectionFrameCount = 18)
	36,544 - 36,569 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 18)
	36,570 - 36,595 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 18)
	36,596 - 36,621 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 18)
	36,622 - 36,625 anAnimationDesc.anAnimation [@reload_mag1_finish] (unused empty data structure at the end of the list)
	36,626 - 36,627 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	36,628 - 38,959 theMdlFileData.theSequenceDescs 11
	38,960 - 39,159 aSeqDesc.theBoneWeights [idle] 50; aSeqDesc.theBoneWeights [raise] 50; aSeqDesc.theBoneWeights [reload] 50; aSeqDesc.theBoneWeights [windup] 50; aSeqDesc.theBoneWeights [winddown] 50; aSeqDesc.theBoneWeights [fire_fast] 50; aSeqDesc.theBoneWeights [fire_slow] 50; aSeqDesc.theBoneWeights [lower] 50; aSeqDesc.theBoneWeights [reload_mag1] 50; aSeqDesc.theBoneWeights [reload_mag2] 50; aSeqDesc.theBoneWeights [reload_mag1_finish] 50
	39,160 - 39,161 aSeqDesc.theAnimDescIndexes [idle] 1
	39,162 - 39,163 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	39,164 - 39,165 aSeqDesc.theAnimDescIndexes [raise] 1
	39,166 - 39,167 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	39,168 - 39,169 aSeqDesc.theAnimDescIndexes [reload] 1
	39,170 - 39,171 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	39,172 - 39,251 aSeqDesc.theEvents [windup] 1
	39,252 - 39,253 aSeqDesc.theAnimDescIndexes [windup] 1
	39,254 - 39,255 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	39,256 - 39,335 aSeqDesc.theEvents [winddown] 1
	39,336 - 39,337 aSeqDesc.theAnimDescIndexes [winddown] 1
	39,338 - 39,339 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	39,340 - 39,419 aSeqDesc.theEvents [fire_fast] 1
	39,420 - 39,421 aSeqDesc.theAnimDescIndexes [fire_fast] 1
	39,422 - 39,423 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	39,424 - 39,503 aSeqDesc.theEvents [fire_slow] 1
	39,504 - 39,505 aSeqDesc.theAnimDescIndexes [fire_slow] 1
	39,506 - 39,507 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	39,508 - 39,509 aSeqDesc.theAnimDescIndexes [lower] 1
	39,510 - 39,511 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	39,512 - 39,513 aSeqDesc.theAnimDescIndexes [reload_mag1] 1
	39,514 - 39,515 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	39,516 - 39,517 aSeqDesc.theAnimDescIndexes [reload_mag2] 1
	39,518 - 39,519 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	39,520 - 39,521 aSeqDesc.theAnimDescIndexes [reload_mag1_finish] 1
	39,522 - 39,523 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	39,524 - 39,531 theMdlFileData.theLocalNodeNames 2
	39,532 - 39,535 theMdlFileData.theLocalNodes 2
	39,536 - 39,663 theMdlFileData.theBodyParts 8
	39,664 - 39,811 aModel Name = md5mesh.smd
	39,812 - 39,959 aModel Name = 
	39,960 - 40,107 aModel Name = md5mesh.007.smd
	40,108 - 40,255 aModel Name = md5mesh.008.smd
	40,256 - 40,403 aModel Name = md5mesh.002.smd
	40,404 - 40,551 aModel Name = md5mesh.001.smd
	40,552 - 40,699 aModel Name = md5mesh.005.smd
	40,700 - 40,847 aModel Name = 
	40,848 - 40,995 aModel Name = md5mesh.009.smd
	40,996 - 41,143 aModel Name = md5mesh.006.smd
	41,144 - 41,291 aModel Name = 
	41,292 - 41,439 aModel Name = md5mesh.004.smd
	41,440 - 41,555 aModel.theMeshes 1
	41,556 - 41,671 aModel.theMeshes 1
	41,672 - 41,787 aModel.theMeshes 1
	41,788 - 41,903 aModel.theMeshes 1
	41,904 - 42,019 aModel.theMeshes 1
	42,020 - 42,135 aModel.theMeshes 1
	42,136 - 42,251 aModel.theMeshes 1
	42,252 - 42,367 aModel.theMeshes 1
	42,368 - 42,483 aModel.theMeshes 1
	42,484 - 43,059 theMdlFileData.theTextures 9
	43,060 - 43,067 theMdlFileData.theTexturePaths 2
	43,068 - 43,085 theMdlFileData.theSkinFamilies 1
	43,086 - 43,087 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	43,088 - 43,151 theMdlFileData.theLinearBoneTable header
	43,152 - 43,351 theMdlFileData.theLinearBoneTable.theFlags
	43,352 - 43,551 theMdlFileData.theLinearBoneTable.theParents
	43,552 - 44,151 theMdlFileData.theLinearBoneTable.thePositions
	44,152 - 44,951 theMdlFileData.theLinearBoneTable.theQuaternions
	44,952 - 45,551 theMdlFileData.theLinearBoneTable.theRotations
	45,552 - 47,951 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	47,952 - 48,551 theMdlFileData.theLinearBoneTable.thePositionScales
	48,552 - 49,151 theMdlFileData.theLinearBoneTable.theRotationScales
	49,152 - 49,951 theMdlFileData.theLinearBoneTable.theQAlignments
	49,952 - 49,952 [ERROR] Unread bytes (all zeroes) [ 00 ]
	49,953 - 49,984 theMdlFileData.theNameCopy = weapons\quake4\v_q4_nailgun.mdl; theMdlFileData.theNameCopy = weapons\quake4\v_q4_nailgun.mdl
	49,985 - 49,992 theSurfacePropName = default; theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aBone.theSurfacePropName = default; aHitboxSet.theName = default
	49,993 - 49,999 aBone.theName = origin
	50,000 - 50,007 aBone.theName = rt_elbo
	50,008 - 50,015 aBone.theName = rt_wrst
	50,016 - 50,028 aBone.theName = nailgun_body; aTexture.thePathFileName = nailgun_body
	50,029 - 50,046 aBone.theName = nailgun_lft_clasp
	50,047 - 50,070 aBone.theName = nailgun_lft_hand_handle
	50,071 - 50,099 aBone.theName = nailgun_rotating_firing_pins
	50,100 - 50,119 aBone.theName = nailgun_firingpin_1
	50,120 - 50,146 aBone.theName = nailgun_firingpin_nuckle_1
	50,147 - 50,166 aBone.theName = nailgun_firingpin_3
	50,167 - 50,193 aBone.theName = nailgun_firingpin_nuckle_3
	50,194 - 50,213 aBone.theName = nailgun_firingpin_5
	50,214 - 50,240 aBone.theName = nailgun_firingpin_nuckle_5
	50,241 - 50,250 aBone.theName = lft_shldr
	50,251 - 50,259 aBone.theName = lft_elbo
	50,260 - 50,268 aBone.theName = lft_wrst
	50,269 - 50,279 aBone.theName = lft_mddl_1
	50,280 - 50,290 aBone.theName = lft_mddl_2
	50,291 - 50,301 aBone.theName = lft_mddl_3
	50,302 - 50,311 aBone.theName = lft_ndx_1
	50,312 - 50,321 aBone.theName = lft_ndx_2
	50,322 - 50,331 aBone.theName = lft_ndx_3
	50,332 - 50,342 aBone.theName = lft_pnky_1
	50,343 - 50,353 aBone.theName = lft_pnky_2
	50,354 - 50,364 aBone.theName = lft_pnky_3
	50,365 - 50,375 aBone.theName = lft_ring_5
	50,376 - 50,386 aBone.theName = lft_ring_2
	50,387 - 50,397 aBone.theName = lft_ring_3
	50,398 - 50,408 aBone.theName = lft_thmb_1
	50,409 - 50,419 aBone.theName = lft_thmb_2
	50,420 - 50,430 aBone.theName = lft_thmb_3
	50,431 - 50,439 aBone.theName = rt_ndx_1
	50,440 - 50,448 aBone.theName = rt_ndx_2
	50,449 - 50,457 aBone.theName = rt_ndx_3
	50,458 - 50,467 aBone.theName = rt_ring_1
	50,468 - 50,477 aBone.theName = rt_ring_2
	50,478 - 50,487 aBone.theName = rt_ring_3
	50,488 - 50,497 aBone.theName = rt_thmb_1
	50,498 - 50,507 aBone.theName = rt_thmb_2
	50,508 - 50,517 aBone.theName = rt_thmb_3
	50,518 - 50,534 aBone.theName = nailgun_magazine
	50,535 - 50,555 aBone.theName = nailgun_lft_magazine
	50,556 - 50,575 aBone.theName = nailgun_rt_magazine
	50,576 - 50,597 aBone.theName = nailgun_rotating_drum
	50,598 - 50,617 aBone.theName = nailgun_firingpin_2
	50,618 - 50,644 aBone.theName = nailgun_firingpin_nuckle_2
	50,645 - 50,664 aBone.theName = nailgun_firingpin_4
	50,665 - 50,691 aBone.theName = nailgun_firingpin_nuckle_4
	50,692 - 50,711 aBone.theName = nailgun_firingpin_6
	50,712 - 50,738 aBone.theName = nailgun_firingpin_nuckle_6
	50,739 - 50,745 anAttachment.theName = muzzle
	50,746 - 50,751 anAnimationDesc.theName = @idle
	50,752 - 50,758 anAnimationDesc.theName = @raise
	50,759 - 50,766 anAnimationDesc.theName = @reload
	50,767 - 50,774 anAnimationDesc.theName = @windup
	50,775 - 50,784 anAnimationDesc.theName = @winddown
	50,785 - 50,795 anAnimationDesc.theName = @fire_fast
	50,796 - 50,806 anAnimationDesc.theName = @fire_slow
	50,807 - 50,813 anAnimationDesc.theName = @lower
	50,814 - 50,826 anAnimationDesc.theName = @reload_mag1
	50,827 - 50,839 anAnimationDesc.theName = @reload_mag2
	50,840 - 50,859 anAnimationDesc.theName = @reload_mag1_finish
	50,860 - 50,864 aSeqDesc.theName = idle
	50,865 - 50,876 aSeqDesc.theActivityName = ACT_VM_IDLE
	50,877 - 50,882 aSeqDesc.theName = raise
	50,883 - 50,894 aSeqDesc.theActivityName = ACT_VM_DRAW
	50,895 - 50,901 aSeqDesc.theName = reload
	50,902 - 50,915 aSeqDesc.theActivityName = ACT_VM_RELOAD
	50,916 - 50,922 aSeqDesc.theName = windup
	50,923 - 50,937 aSeqDesc.theActivityName = ACT_VM_PULLPIN
	50,938 - 50,946 aSeqDesc.theName = winddown
	50,947 - 50,961 aSeqDesc.theActivityName = ACT_VM_RELEASE
	50,962 - 50,971 aSeqDesc.theName = fire_fast
	50,972 - 50,992 aSeqDesc.theActivityName = ACT_VM_PRIMARYATTACK
	50,993 - 51,007 anEvent.theName = AE_MUZZLEFLASH; anEvent.theName = AE_MUZZLEFLASH
	51,008 - 51,017 aSeqDesc.theName = fire_slow
	51,018 - 51,040 aSeqDesc.theActivityName = ACT_VM_SECONDARYATTACK
	51,041 - 51,046 aSeqDesc.theName = lower
	51,047 - 51,061 aSeqDesc.theActivityName = ACT_VM_HOLSTER
	51,062 - 51,073 aSeqDesc.theName = reload_mag1
	51,074 - 51,096 aSeqDesc.theActivityName = ACT_VM_RELOAD_SILENCED
	51,097 - 51,108 aSeqDesc.theName = reload_mag2
	51,109 - 51,128 aSeqDesc.theActivityName = ACT_VM_RELOAD_EMPTY
	51,129 - 51,147 aSeqDesc.theName = reload_mag1_finish
	51,148 - 51,170 aSeqDesc.theActivityName = ACT_VM_RELOAD_DEPLOYED
	51,171 - 51,176 aLocalNodeName = Ready
	51,177 - 51,181 aLocalNodeName = Fire
	51,182 - 51,185 aBodyPart.theName = gun
	51,186 - 51,191 aBodyPart.theName = scope; aTexture.thePathFileName = scope
	51,192 - 51,196 aBodyPart.theName = arms
	51,197 - 51,201 aBodyPart.theName = clip
	51,202 - 51,205 aBodyPart.theName = gui
	51,206 - 51,210 aBodyPart.theName = gui2
	51,211 - 51,215 aBodyPart.theName = drum
	51,216 - 51,219 aBodyPart.theName = rof
	51,220 - 51,240 aTexture.thePathFileName = nailgun_mod_accuracy
	51,241 - 51,252 aTexture.thePathFileName = inview_arms
	51,253 - 51,265 aTexture.thePathFileName = nailgun_clip
	51,266 - 51,282 aTexture.thePathFileName = nailgun_mod_ammo
	51,283 - 51,287 aTexture.thePathFileName = mask
	51,288 - 51,300 aTexture.thePathFileName = nailgun_drum
	51,301 - 51,316 aTexture.thePathFileName = nailgun_mod_rof
	51,317 - 51,347 aTexturePath = models\weapons\quake4\nailgun\
	51,348 - 51,370 aTexturePath = models\weapons\quake4\
	51,371 - 51,371 [ERROR] Unread bytes (all zeroes) [ 00 ]
	51,372 - 51,372 END OF FILE + 1 (File size)
========================
