// Created by Crowbar 0.74
====== File Size ======
	56,474
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 99 theVtxFileData.theVtxBodyParts 8
	100 - 107 aBodyPart.theVtxModels 1
	108 - 123 aBodyPart.theVtxModels 2
	124 - 131 aBodyPart.theVtxModels 1
	132 - 147 aBodyPart.theVtxModels 2
	148 - 155 aBodyPart.theVtxModels 1
	156 - 171 aBodyPart.theVtxModels 2
	172 - 179 aBodyPart.theVtxModels 1
	180 - 195 aBodyPart.theVtxModels 2
	196 - 207 aModel.theVtxModelLods 1
	208 - 219 aModel.theVtxModelLods 1
	220 - 231 aModel.theVtxModelLods 1
	232 - 243 aModel.theVtxModelLods 1
	244 - 255 aModel.theVtxModelLods 1
	256 - 267 aModel.theVtxModelLods 1
	268 - 279 aModel.theVtxModelLods 1
	280 - 291 aModel.theVtxModelLods 1
	292 - 303 aModel.theVtxModelLods 1
	304 - 315 aModel.theVtxModelLods 1
	316 - 327 aModel.theVtxModelLods 1
	328 - 339 aModel.theVtxModelLods 1
	340 - 348 aModelLod.theVtxMeshes 1
	349 - 357 aModelLod.theVtxMeshes 1
	358 - 366 aModelLod.theVtxMeshes 1
	367 - 375 aModelLod.theVtxMeshes 1
	376 - 384 aModelLod.theVtxMeshes 1
	385 - 393 aModelLod.theVtxMeshes 1
	394 - 402 aModelLod.theVtxMeshes 1
	403 - 411 aModelLod.theVtxMeshes 1
	412 - 420 aModelLod.theVtxMeshes 1
	421 - 445 aMesh.theVtxStripGroups 1
	446 - 470 aMesh.theVtxStripGroups 1
	471 - 495 aMesh.theVtxStripGroups 1
	496 - 520 aMesh.theVtxStripGroups 1
	521 - 545 aMesh.theVtxStripGroups 1
	546 - 570 aMesh.theVtxStripGroups 1
	571 - 595 aMesh.theVtxStripGroups 1
	596 - 620 aMesh.theVtxStripGroups 1
	621 - 645 aMesh.theVtxStripGroups 1
	646 - 672 aStripGroup.theVtxStrips 1
	673 - 699 aStripGroup.theVtxStrips 1
	700 - 726 aStripGroup.theVtxStrips 1
	727 - 753 aStripGroup.theVtxStrips 1
	754 - 780 aStripGroup.theVtxStrips 1
	781 - 807 aStripGroup.theVtxStrips 1
	808 - 834 aStripGroup.theVtxStrips 1
	835 - 861 aStripGroup.theVtxStrips 1
	862 - 888 aStripGroup.theVtxStrips 1
	889 - 20,688 aStripGroup.theVtxVertexes 2200
	20,689 - 22,938 aStripGroup.theVtxVertexes 250
	22,939 - 29,706 aStripGroup.theVtxVertexes 752
	29,707 - 30,138 aStripGroup.theVtxVertexes 48
	30,139 - 31,362 aStripGroup.theVtxVertexes 136
	31,363 - 31,398 aStripGroup.theVtxVertexes 4
	31,399 - 31,434 aStripGroup.theVtxVertexes 4
	31,435 - 33,072 aStripGroup.theVtxVertexes 182
	33,073 - 39,147 aStripGroup.theVtxVertexes 675
	39,148 - 44,607 aStripGroup.theVtxIndexes 2730
	44,608 - 45,387 aStripGroup.theVtxIndexes 390
	45,388 - 53,199 aStripGroup.theVtxIndexes 3906
	53,200 - 53,343 aStripGroup.theVtxIndexes 72
	53,344 - 53,775 aStripGroup.theVtxIndexes 216
	53,776 - 53,787 aStripGroup.theVtxIndexes 6
	53,788 - 53,799 aStripGroup.theVtxIndexes 6
	53,800 - 54,375 aStripGroup.theVtxIndexes 288
	54,376 - 56,049 aStripGroup.theVtxIndexes 837
	56,050 - 56,465 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 05 00 00 00 01 00 00 00 03 00 00 00 02 00 00 00 04 ... ]
	56,466 - 56,473 theVtxFileData.theVtxMaterialReplacementLists 1
	56,474 - 56,474 END OF FILE + 1 (File size)
========================
